# SDG-shared-commons

./: README.md  license.txt  pom.xml
docs/: SDG Connector Implementation.pptx
sdg-edm/: README.md  pom.xml
sdg-edm/src/main/java/com/governikus/sdg/edm/: AbstractSdgJaxbMarshaller.java  CSdgEdm.java  PersonMarshaller.java
sdg-edm/src/main/java/com/governikus/sdg/edm/jaxb/: AbstractSdgJaxbMarshaller.java  AgentMarshaller.java  LegalPersonMarshaller.java  PersonMarshaller.java
sdg-edm/src/main/java/com/governikus/sdg/edm/schematron/: SdgSchematronValidator.java
sdg-edm/src/main/jaxb/: bindings.xjb  catalog.txt
sdg-edm/src/main/resources/schemas/sdg/: SDG-GenericMetadataProfile-v0.99-SNAPSHOT.xsd
sdg-edm/src/main/resources/xslt/: cs_lcm_error.xslt  cs_lcm_success.xslt  dsd_query_response.xslt  eb_getfr_query_response.xslt  eb_query_response.xslt  evidence_request.xslt  evidence_response.xslt
sdg-edm/src/test/java/com/governikus/sdg/edm/: PersonMarshallerTest.java
sdg-edm/src/test/java/com/governikus/sdg/edm/jaxb/: PersonMarshallerTest.java
sdg-edm/src/test/java/com/governikus/sdg/edm/schematron/: SdgSchematronValidatorTest.java
sdg-edm/src/test/resources/schematron/: cs_lcm_error.sch  cs_lcm_success.sch  dsd_lcm_submit.sch  dsd_query_error.sch  dsd_query_response.sch  eb_error_response.sch  eb_getfr_query_response.sch  eb_query_response.sch  evidence_exception.sch  evidence_request.sch  evidence_response.sch
sdg-edm/src/test/resources/testfiles/DSD/: DSD-exception-2.xml  DSDClassificationScheme.xml  DSDDataService.xml  DSDEvidenceRequesterQuery.xml  DSDQueryErrorResponse.xml  DSDQueryResponse.xml  DSDQueryResponseEPClassification.xml  DSDQueryResponseJurisdiction.xml  DSDQueryTest.xml  DSDRegistrationDSandEP.xml  DSDRegistrationMS.xml  DSDRegistrationOfDataServices.xml  DataServiceEvidenceType-example.xml  README.md  Regrep-DSD-dataservice_evidencetype.xml  Regrep-DSD-exception_more_provider_attributes.xml  Regrep-DSD-exception_two_evidence_types_two_provider_attributes.xml  Regrep-DSD-extension.xml
sdg-edm/src/test/resources/testfiles/EB/: Query_Error_Response.xml  README.md
sdg-edm/src/test/resources/testfiles/LCM/: LCM-Bulk-RegistryError.xml  LCM-Bulk-RegistryResponse.xml  LCM-DSD-Bulk-SubmitObjects.xml  LCM-EB-Bulk-SubmitObjects.xml  LCM_DSDRegistryObject.xml  LCM_DSDRegistryObjectEP.xml
sdg-edm/src/test/resources/testfiles/Request-Response Samples/: README.md
sdg-edm/src/test/resources/testfiles/Request-Response Samples/Birth Certificate/: oots_request.xml  oots_request_header.xml  oots_response.xml  oots_response_header.xml
sdg-edm/src/test/resources/testfiles/Request-Response Samples/Secondary Education Completion Evidence/: oots_request1_preview.xml  oots_request2_after_preview.xml  oots_request_header.xml  oots_response.xml  oots_response_header.xml
