<?xml version="1.0" encoding="UTF-8"?>
<bindings version="3.0" 
          xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd">
  <globalBindings fixedAttributeAsConstantProperty="true"
                  typesafeEnumMemberName="generateError"
                  underscoreBinding="asCharInWord">
    <xjc:javaType name="java.time.LocalDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterLocalDateTime" />
    <xjc:javaType name="java.time.LocalDate" xmlType="xsd:date" adapter="com.helger.jaxb.adapter.AdapterLocalDate" />
    <xjc:javaType name="java.time.LocalTime" xmlType="xsd:time" adapter="com.helger.jaxb.adapter.AdapterLocalTime" />
    <xjc:javaType name="java.time.Duration" xmlType="xsd:duration" adapter="com.helger.jaxb.adapter.AdapterDuration" />
  </globalBindings>
  <bindings schemaLocation="../resources/schemas/sdg/SDG-GenericMetadataProfile-v0.99-SNAPSHOT.xsd">
    <schemaBindings>
      <package name="com.governikus.sdg.edm.jaxb" />
    </schemaBindings>
  </bindings>
</bindings>
